{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-06T17:38:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Project2"
        },
        "Owner": "Alex Lammers <ajl12@rice.edu>",
        "Size": {
            "X": 101.6,
            "Y": 76.2
        }
    }
}
